server.port=9004
spring.application.name=infopedia-integration-service
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=NON_NULL


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.userServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.userServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.userServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.userJoinedServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.userJoinedServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.userJoinedServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userJoinedServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.userJoinedServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.userJoinedServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userJoinedServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.userJoinedServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.userJoinedServiceCB.sliding-window-type=COUNT_BASED


resilience4j.circuitbreaker.instances.articleServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.articleServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.articleServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.articleServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.articleServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.articleServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.articleServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.articleServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.articleServiceCB.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.articleJoinedServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.articleJoinedServiceCB.sliding-window-type=COUNT_BASED


resilience4j.circuitbreaker.instances.subContentServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.subContentServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.subContentServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.subContentServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.subContentServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.subContentServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.subContentServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.subContentServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.subContentServiceCB.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.subContentJoinedServiceCB.sliding-window-type=COUNT_BASED

