# infopedia

./: .gitattributes  .gitignore  README.md
infopedia-article/: pom.xml
infopedia-frontend/: pom.xml
infopedia-frontend/src/main/java/com/iorix2k2/infopedia/: InfopediaFrontendApplication.java
infopedia-frontend/src/main/java/com/iorix2k2/infopedia/configuration/: InfopediaFrontendBeanRegister.java
infopedia-frontend/src/main/java/com/iorix2k2/infopedia/controller/: FrontendController.java  PageController.java
infopedia-frontend/src/main/java/com/iorix2k2/infopedia/error/: RestResponseEntityExceptionHandler.java  RestResponseErrorHandler.java
infopedia-frontend/src/main/java/com/iorix2k2/infopedia/service/: DispatchService.java  FrontendService.java
infopedia-frontend/src/main/java/com/iorix2k2/infopedia/util/: HttpUtil.java
infopedia-frontend/src/main/resources/: application.properties
infopedia-frontend/src/main/webapp/WEB-INF/frontend/: index.html  package-lock.json  package.json
infopedia-frontend/src/main/webapp/WEB-INF/frontend/public/: index.html
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/: index.css  index.js  main.tsx  style.css
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/AccountAccess/: AccountAccess.css  AccountAccess.js  AccountAccessComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/AccountManagement/: AccountManagement.css  AccountManagement.js  AccountManagementComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/AccountSidebox/: AccountSidebox.css  AccountSidebox.js  AccountSideboxComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/App/: App.css  App.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/ArticleArea/: ArticleArea.js  ArticleAreaComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/ArticleCenterbox/: ArticleCenterbox.css  ArticleCenterbox.js  ArticleCenterboxComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/ArticleForm/: ArticleForm.css  ArticleForm.js  ArticleFormComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/ContentSidebox/: ContentSidebox.js  ContentSideboxComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/DeleteUserForm/: DeleteUserForm.css  DeleteUserForm.js  DeleteUserFormComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/EditArea/: EditArea.js  EditAreaComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/EditCenterbox/: EditCenterbox.js  EditCenterboxComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/Footer/: Footer.css  Footer.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/Header/: Header.css  Header.js  HeaderComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Component/ListArea/: ListArea.js  ListAreaComponent.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Data/: AccountSectionMap.js  ApiInfoMap.js  Images.js  PageActionMap.js  PageContentMap.js  ScreenComponentsMap.js  UserPageActionMap.js  ValidateMap.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Service/: InfoPediaService.js  JsonApiService.js  ValidateService.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/Util/: HtmlUtil.js  JSUtil.js
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/data/: ApiMap.ts  AppStore.ts  ArticleActionMap.ts
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/features/: CurrentArticle.ts  CurrentUser.ts
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/images/: infopedia_icon.xcf  infopedia_logo.xcf
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/model/: Article.ts  ElementData.ts  Gender.ts  SubContent.ts  SubContentType.ts  User.ts
infopedia-frontend/src/main/webapp/WEB-INF/frontend/src/service/: AppService.ts
infopedia-frontend/src/test/java/com/iorix2k2/infopedia/: InfopediaFrontendApplicationTests.java
(+305 files in other folders)
