server.port=9003
spring.application.name=infopedia-sub-content-service
server.servlet.context-path=/api
spring.jackson.default-property-inclusion=NON_NULL


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.authenticationServiceCB.event-consumer-buffer-size=16
resilience4j.circuitbreaker.instances.authenticationServiceCB.minimum-number-of-calls=8
resilience4j.circuitbreaker.instances.authenticationServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.authenticationServiceCB.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.authenticationServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.authenticationServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.authenticationServiceCB.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.authenticationServiceCB.sliding-window-size=16
resilience4j.circuitbreaker.instances.authenticationServiceCB.sliding-window-type=COUNT_BASED